spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://checkpointg3.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/banco_plantinhas_grupotres

spring.datasource.username=admin
spring.datasource.password=aws202002
server.port=5000
spring.jpa.show-sql=true

